spring.datasource.url = jdbc:mysql://localhost:3306/order
spring.datasource.username = root
spring.datasource.password = @Kalyan1999
## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8181
#spring.security.user.name=kalyan
#spring.security.user.password=sergey
#spring.security.user.roles=manager
aws.access.key=AKIASJNNXTEOFOILFXHD
aws.secret.access.key=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
aws.region.name=ap-south-1
amazonProperties.bucketName=assets03
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB
spring.mvc.servlet.load-on-startup=1
#spring.main.web-application-type=none
